spring.application.name=ecomm-config-server
server.port: 8090
spring.cloud.config.server.git.uri: https://github.com/jeffinjude/ecomm-config-server-props.git
spring.cloud.config.server.git.default-label=master

# Observability
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always